input alge 5
member s left
0.000 0.100
member sm triangular
0.000 0.100 0.200
member m triangular
0.100 0.200 0.500
member mh triangular
0.200 0.500 1.000
member h right
0.500 1.000
input flux 4
member s left
0.000 0.100
member m triangular
0.000 0.100 0.500
member h triangular
0.100 0.500 1.000
member vh right
0.500 1.000
outputs Output 5
output n4 -0.02
output n3 -0.015
output n2 -0.01
output n1 -0.005
output z 0
rules 20
0 0 4 1
0 1 4 1
0 2 3 1
0 3 4 1
1 0 4 1
1 1 3 1
1 2 3 1
1 3 2 1
2 0 4 1
2 1 3 1
2 2 2 1
2 3 2 1
3 0 4 1
3 1 2 1
3 2 1 1
3 3 0 1
4 0 4 1
4 1 1 1
4 2 0 1
4 3 0 1
