input alge 5
member s left
0.000 0.100
member sm triangular
0.000 0.100 0.200
member m triangular
0.100 0.200 0.500
member mh triangular
0.200 0.500 1.000
member h right
0.500 1.000
input daphnie 6
member s left
0.000 0.100
member ms triangular
0.000 0.100 0.200
member m triangular
0.100 0.200 0.300
member mh triangular
0.200 0.300 0.400
member h triangular
0.300 0.400 0.500
member vh right
0.400 0.500
outputs Output 5
output n4 -0.02
output n3 -0.015
output n2 -0.01
output n1 -0.005
output n0 0
rules 30
0 0 4 1
0 1 4 1
0 2 4 1
0 3 4 1
0 4 4 1
0 5 4 1
1 0 3 1
1 1 3 1
1 2 3 1
1 3 3 1
1 4 2 1
1 5 2 1
2 0 4 1
2 1 3 1
2 2 2 1
2 3 1 1
2 4 1 1
2 5 0 1
3 0 4 1
3 1 2 1
3 2 1 1
3 3 0 1
3 4 0 1
3 5 0 1
4 0 3 1
4 1 1 1
4 2 0 1
4 3 0 1
4 4 0 1
4 5 0 1
